#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload']}
debug.run-args = {loc('aws/forms.py'): 'runserver --norestart',
                  loc('manage.py'): 'runserver 0.0.0.0:8000 --noreload'}
debug.show-args-dialog = {loc('manage.py'): False}
debug.var-col-widths = [0.38829151732377537,
                        0.61170848267622457]
edit.file-encoding = {loc('apache/cloud.wsgi'): 'UTF-8',
                      loc('cloud.wsgi'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '6xo15gHDpFcZWNm956J1JGmwdf'\
        '3S6fbJ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18388059701492532,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('aws/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.21330517423442452,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 846,
                       'folded-linenos': [],
                       'sel-line': 850,
                       'sel-line-start': 65282,
                       'selection_end': 65282,
                       'selection_start': 65282}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'history': {None: ['a = 2\n',
        'a = [[1,2,3],[4,5,6]]\n',
        'len([])\n',
        'f\n'],
                                   u'file:/home/ubuntu/source/cloud/manage.py': [""\
        "filters = {'key-name':cluster_name}\n",
        'reservations\n',
        'reservations[0].instances[0].groups\n',
        'reservations[0].instances[0].groups[0].name\n',
        "filters = {'key-name':cluster_name, 'group-name':cluster_name} \n",
        'reservations = conn.get_all_instances(filters=filters)\n',
        'reservations[0].instances\n',
        'terminating_instances[0].state\n',
        '[x.update() for x in terminating_instances]\n',
        'form.fields\n',
        "form['access_key_id']\n",
        "a = form['access_key_id']\n",
        'a.data\n',
        'DOUBLE_SUBMIT % datetime.now()\n',
        'request.environ\n',
        'a = request.POST\n',
        "request.POST['double_submit_token']\n",
        'f\n',
        'args\n',
        'kwargs\n',
        'request.session\n',
        'request.session.items\n',
        'request.session.items()\n',
        'request.encoding\n',
        'request.session[owner_id]\n',
        "request.session['owner_id']\n",
        'request.method\n',
        'request.get()\n',
        'request.get_full_path()\n',
        'from django.core.urlresolvers import resolve\n',
        'a = resolve(request.get_full_path())\n',
        'a.url_name\n',
        'url_path.path\n',
        'url_path.get_full_path()\n',
        "context.dicts['path']\n",
        "context.get('path)\n",
        "context['path']\n",
        "context.get('WINGHOME')\n",
        "context.get('PATH')\n",
        "context.get('path')\n",
        'context[0]\n',
        'context[1]\n',
        'context.dicts\n',
        'context.dicts[0]\n',
        'context.dicts[1]\n',
        'context.dicts[2]\n',
        'context.current_app\n',
        'context.current_app()\n',
        "context['test'] = 'test'\n",
        'context\n',
        "context['test']\n",
        "context['request']\n",
        "context['request']['path]\n",
        "context['request'].path\n",
        "context['request'].get_full_path()\n",
        'reverse(url_name)\n',
        "reverse('aws_cluster')\n",
        "reverse('aws_clusters')\n",
        'url_name\n',
        'from django.template.defaulttags import smart_str\n',
        'self.tasks.get()\n',
        'a = self.tasks.get()\n',
        'len(a)\n',
        'a[0]\n',
        'a[1]\n',
        'print a[1]\n',
        'a[2]\n',
        'print MEDIA_ROOT\n',
        'bool(None)\n',
        'a.availability_zone\n',
        'a = Cluster.objects.get(pk=long(cluster_id))\n',
        'a\n',
        'a = Cluster.objects.get(pk=6)\n',
        'a.cluster_name\n',
        'a = Cluster.objects.get(pk=cluster_id)\n',
        'a.region\n',
        'a.configuration\n',
        'cluster.cluster_name\n',
        'print config\n',
        "config.find('directory=\"/var/lib/HPCCSystems/dropzone\"')\n",
        'user_data\n',
        'print userdata.user_data\n',
        'print user_data\n',
        'request.META\n',
        "request.META['CSRF_COOKIE']\n",
        "request.META.get('CSRF_COOKIE')\n",
        'session.keys\n',
        'session.keys()\n',
        "session['owner_id']\n",
        'cluster_id\n',
        'cluster_pk\n',
        'pk\n',
        '15 / 5\n'],
                                   u'file:C:/Documents and Settings/kaminscx/My Documents/Source/pschwartz-hpcc-awstools-24ed29b/APITest.py': [''\
        'a\n',
        'a.text\n',
        'a.getchildren\n',
        'params\n',
        'self.connect.im_class\n',
        'self.connection\n',
        'c = b[0]\n',
        'c\n',
        'c.get\n',
        'c.get()\n',
        'c.items\n',
        'c.items()\n',
        'c.text\n',
        'c.attrib\n',
        'c._children\n',
        'c._children[1].text\n',
        'c._children[1].findall\n',
        'c._children[1].findall()\n',
        'c._children[1]\n',
        'c._children[1].\n',
        'c._children[1].attrib\n',
        'd = c._children[1]\n',
        'd.tag\n',
        'd\n',
        'd.__repr__\n',
        'd.__repr__()\n',
        'response.object\n',
        'a = response.object\n',
        'b = super.(a,Response)\n',
        'b = super(a,Response)\n',
        'b = super(Response,a)\n',
        'driver.list_nodes()\n',
        'a = driver.list_nodes()\n',
        'len(a)\n',
        'a[0].__dict__\n',
        'a[0].id\n',
        'a[0].private_ip\n',
        'a[0].public_ip\n',
        'a[0].extra\n',
        'a[0].state\n',
        'a[1].state\n',
        'a[1].extra\n',
        'a[2].extra\n',
        'a[0]\n',
        'a[0].name\n',
        'response.body\n',
        'print response.body\n',
        'b[0].extra\n',
        'for node in b[0]: print node.public_ip\n',
        'for node in b: print node.public_ip\n',
        'for node in b: print node.public_ip[0]\n',
        'for node in b: print node.private_ip[0]\n',
        'driver.list_locations()\n',
        'b\n',
        "print b['keyMaterial']\n",
        'SSH_KEY\n',
        "client.connect('50.19.103.180', username='ubuntu', pkey=SSH_KEY)\n",
        'key.get_base64()\n',
        'key.get_name()\n',
        'key.write_private_key()\n',
        'key.get_bits()\n',
        'stdin.read()\n',
        'a = stdout.readlines()\n',
        'type(stdin)\n',
        'stdout.readline()\n',
        "ssh_stdin, ssh_stdout, ssh_stderr = client.exec_command('uptime')\n",
        "a = client.exec_command('uptime')\n",
        "ssh_stdin, ssh_stdout, ssh_stderr = client.exec_command(r'cd /home'"\
        ")\n",
        'ssh_stdout.readline()\n'],
                                   u'file:C:/Documents and Settings/kaminscx/My Documents/Source/pschwartz-hpcc-awstools-24ed29b/create.py': [''\
        'key\n',
        'opt.ops.amazon_key\n',
        'id\n',
        'opt.options.ami\n',
        'opt.options\n',
        'opt.options.amazon_id\n',
        'opt.options.amazon_key\n'],
                                   u'file:c:/Documents and Settings/kaminscx/My Documents/Source/aws/HPCC WebLauncher/prototype/Main.py': [''\
        'from xml.etree.cElementTree import ElementTree\n',
        'tree = ElementTree(a)\n',
        'a.text()\n',
        'a.tail()\n',
        'a.tag()\n',
        'a.tail\n',
        'a.text\n',
        'a.getchildren()\n',
        'b = a.getchildren[0]\n',
        'b = a.getchildren()[0]\n',
        'b.getchildren()\n',
        'a.getchildren()[0].getchildren()\n',
        'a.getchildren()[1].getchildren()\n',
        'b = a.getchildren()[1].getchildren()\n',
        'b = a.getchildren()[1].getchildren()[0]\n',
        'b.attrib\n',
        'b.tag\n',
        'b.text\n',
        'url\n',
        'print url\n',
        'print self.connection.getresponse()\n',
        'a  = print self.connection.getresponse()\n',
        'a = self.connection.getresponse()\n',
        'b = a.read()\n',
        'b.\n',
        'b\n',
        'print b\n',
        'results\n',
        'a = results[0]\n',
        "a.findall('groupName')\n",
        "a.findall('item')\n",
        'a.tag\n',
        "a.findall('{http://ec2.amazonaws.com/doc/2010-08-31/}groupName')\n",
        'a.findall(a.tag)\n',
        'type(a)\n',
        'a\n',
        'from xml.etree import ElementTree\n',
        'b = ElementTree(a)\n',
        'ElementTree.dump(a)\n',
        "a.findal('ns0:groupName')\n",
        "a.findall('ns0:groupName')\n",
        'for node in a: print node\n',
        "a.findall('requestId')\n",
        'a.keys()\n',
        'a.items()\n',
        "a.find('requestId')\n",
        'a._children\n'],
                                   u'file:c:/Documents and Settings/kaminscx/My Documents/Source/aws/HPCC WebLauncher/prototype/cleanaccount.py': [''\
        'instances[0]\n',
        'instances[0].instances\n',
        'instances[0].id\n',
        'instances[0].instances[0].group_name\n',
        'instances[0].instances[0].groups[0].name\n',
        'instances[0].instances[0].key_name\n'],
                                   u'file:c:/Documents and Settings/kaminscx/My Documents/Source/aws/HPCC WebLauncher/prototype/main.py': [''\
        'kps\n',
        'from pprint import pprint\n',
        'pp = pprint()\n',
        'pp(kps)\n',
        'pp = pprint(kps)\n'],
                                   u'file:c:/Documents and Settings/kaminscx/My Documents/Source/aws/HPCC WebLauncher/prototype/main2.py': [''\
        'busy_instances[0].update()\n',
        'first_instance.get_console_output()\n',
        'a = first_instance.update()\n',
        'a.GetConsoleOutputResponse()\n',
        'a = first_instance.get_console_output()\n',
        'a.GetConsoleOutputResponse\n',
        'a.output\n',
        'print a.output\n',
        'ssh_client\n',
        "ssh_client.connect(first_instance.ip_address, username='ubuntu', pk"\
        "ey=paramiko_key, timeout=300)\n",
        "ssh_client.connect(first_instance.ip_address, username='ubuntu', pk"\
        "ey=paramiko_key, timeout=10)\n",
        'instances\n',
        'instances[0].public_dns_name\n',
        'paramiko_key.generate\n',
        'paramiko_key.generate()\n',
        'f\n',
        'paramiko_key\n',
        'ssh_client = SSHClient()\n',
        'ssh_client.set_missing_host_key_policy(AutoAddPolicy())\n',
        "ssh_client.connect(first_instance.ip_address, username='ubuntu',pke"\
        "y=paramiko_key,timeout=10)\n",
        "output[0].strip().endswith('Done')\n",
        'output[0].strip()\n',
        'output[-1].strip()\n',
        "''.join([])\n",
        '[][-1]\n',
        "output.endswith('Done')\n",
        'print new_key_pair.material\n',
        'first_instance.ip_address\n',
        'a = ssh_stdout.readlines()\n',
        'RSAKey.from_private_key_file(key_string)\n',
        "f = StringIO.(key_string.encode('ascii')\n",
        ')\n',
        "f = StringIO.(key_string.encode('ascii'))\n",
        "key_string.encode('ascii')\n",
        'f = StringIO.(key_string)\n',
        "f = StringIO(key_string.encode('ascii'))\n",
        'RSAKey.from_private_key_file(f)\n',
        'filename\n',
        'super(Ext_SSHClient,self).invoke_shell()\n',
        'wait_time\n',
        'wait_time = 0\n',
        'super(Ext_SSHClient,self).close()\n',
        "super(Ext_SSHClient,self).connect(ip_address, username='ubuntu',pke"\
        "y=paramiko_key, timeout=1000)\n",
        'self.close()\n',
        'instances[0].ip_address\n',
        'instances[0].private_ip_address\n',
        'output.strip()\n',
        'print(output.strip())\n',
        'config.strip()\n',
        'new_config.strip()\n',
        'ssh_stdout.readlines()\n',
        'ssh_stdin.readlines()\n',
        'ssh_stdin, ssh_stdout, ssh_stderr = ssh_client.exec_command(cmd)\n',
        'f.flush()\n',
        'config\n',
        'new_config\n',
        'config.strip() == new_config.strip()\n',
        "print 'HPCC_CONFIG=$(cat<<UNIQUEEOF\\n%s\\nUNIQUEEOF\\n)' % config\n",
        "print('HPCC_CONFIG=$(cat<<UNIQUEEOF\\n%s\\nUNIQUEEOF\\n)' % config)"\
        "\n",
        "a = 'test%s%s' %\n",
        '(a) = (1)\n',
        'a\n',
        "cmd = 'sudo tee %s << UNIQUE_EOF\\n%s\\nUNIQUE_EOF\\n'\n",
        'cmd = cmd % (ENVIRON_FILE, config)\n',
        'print new_config\n',
        'ENVIRON_FILE\n',
        'repr(output)\n',
        "output = output.replace('\\xlb','')\n",
        "output = output.replace('\\\\xlb','')\n",
        'output\n',
        "'\\xlb'\n",
        "print('xlb')\n",
        "print(u'\\xlb')\n",
        "print(u'\\\\xlb')\n",
        'print(output)\n',
        'output(-3)\n',
        'output[-3:0]\n',
        'output[-3:]\n',
        'output[-4:]\n',
        'output[-2:]\n',
        'output[-1:]\n',
        'chr(output[-1:])\n',
        'ord(output[-1:])\n',
        'chr(27)\n',
        "'\\x1b'\n",
        "print('\\x1b')\n",
        'print output\n',
        'for x in output: print x\n',
        'a = Instance()\n',
        'cmd\n',
        'print(first_instance.ip_address)\n',
        'print cmd\n',
        'print config\n',
        'line\n',
        "line = line and line[0].split(',') or []\n",
        'len(line)\n',
        "esp_private_ip = len(line)== 6 and line[2] or ''\n",
        'esp_private_ip\n',
        'esp_public_ip\n',
        "esp_public_ip  = esp_public_ip and esp_public_ip[0] or ''\n"],
                                   u'file:c:/Documents and Settings/kaminscx/My Documents/Source/aws/HPCC WebLauncher/prototype/test3.py': [''\
        'super(self).cmd()\n',
        'super(test1,self).cmd()\n',
        'super(type(self),self).cmd()\n',
        'b = super(type(self),self)\n',
        'b\n',
        'a.cmd\n',
        'a.cmd()\n',
        'super(type(a),a)\n',
        'super(type(a),a).cmd()\n',
        'b = super(type(a),a)\n',
        'c = super(type(self),self)\n',
        'super(test2,self).cmd()\n',
        'super(Test1,self).cmd()\n',
        'super(Test2,self)\n',
        'super(Test2,self).cmd3()\n',
        'super(Test2,self).cmd()\n',
        'self.cmd()\n',
        'self.cmd2()\n',
        'self.cmd3()\n'],
                                   u'file:c:/Documents and Settings/kaminscx/My Documents/Source/aws/HPCC WebLauncher/prototype/xml-json.py': [''\
        'import pprint\n',
        'pp = pprint.PrettyPrinter(indent=3)\n',
        'pp.pprint(a)\n'],
                                   u'file:c:/Documents and Settings/kaminscx/My Documents/Source/aws/HPCC WebLauncher/prototype/xmltojson.py': [''\
        'a = []\n',
        'type(a)\n',
        'isinstance(a, list)\n',
        'isinstance(a, str)\n',
        'pp.pprint(groupNames)\n']},
                       'sel-line': 12,
                       'sel-line-start': 332,
                       'selection_end': 336,
                       'selection_start': 336}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['[1,2,3] + [4,5,6]\n',
        'a = [123]\n',
        'b=[1,2,3]\n',
        'a = set(a)\n',
        'b = set(b)\n',
        'set().intersection(a,b)\n',
        'b = set([1,5,6])\n',
        'a.intersection(b)\n',
        'a =[1,2,3]\n',
        'len(a)\n',
        'import django\n',
        'django.VERSION\n',
        "a = 'test',\n",
        't[0]\n',
        'len([])\n',
        '600/5\n',
        'from datetime.datetime import now\n',
        'from datetime import datetime\n',
        'datetime.ctime()\n',
        'import time\n',
        'time.ctime()\n',
        'print time.clock()\n',
        'print time.time()\n',
        'datetime.now()\n',
        'str(datetime.now())\n',
        'DOUBLE_SUBMIT % datetime.now()\n',
        'from django.template.defaulttags import smart_str\n',
        "isinstance('', str)\n",
        'a = [1,2,3]\n',
        'for x in range(len(a)): print a[x]\n',
        'for x, y in enumerate(a): print x,y\n',
        'a = 2\n',
        'a[0[\n',
        'a = 2.22\n',
        'a[0]\n',
        'bool(None)\n',
        'a, b = 1, 2\n',
        'b\n',
        'from paramiko import RSAKey\n',
        'RSAPRIVATEKEY\n',
        'print RSAPRIVATEKEY\n',
        'key = RSAKey(RSAPRIVATEKEY)\n',
        'from cStringIO import StringIO\n',
        'a = RSAKey(file_obj = f)\n',
        'from paramiko import PKey\n',
        'b = PKey\n',
        'b.from_private_key(RSAPRIVATEKEY)\n',
        'b.from_private_key_file(f)\n',
        'b.from_private_key_file(data = RSAPRIVATEKEY)\n',
        'f.res()\n',
        'a = PKey()\n',
        'a.from_private_key(f)\n',
        'f.read()\n',
        'a.from_private_key(RSAKey,f)\n',
        'f = StringIO(RSAPRIVATEKEY)\n',
        'b.from_private_key(f)\n',
        'f.reset()\n',
        'a = RSAKey(file_object=f)\n',
        'a = RSAKey()\n',
        'a = RSAKey.from_private_key(f)\n',
        'a\n',
        'a.get_base64()\n',
        's.str()\n',
        'str(a)\n',
        'print str(a)\n',
        'str(a.get_base64())\n',
        'a.get_name\n',
        'a.get_name()\n',
        'a.verify_ssh_sig\n',
        'a.verify_ssh_sig()\n',
        'str(a.get_bits())\n',
        "'%s %s %s' % (a.get_name(), a.get_base64, 'hpcc')\n",
        "'%s %s %s' % (a.get_name(), a.get_base64(), 'hpcc')\n",
        "''.encode('ascii')\n",
        "'bla'.encode('ascii')\n",
        "'bla'.rstrip('a')\n",
        'a,b= (2,3,1), (10,9,8)\n',
        'c = zip(a,b)\n',
        'c.sort()\n',
        'c\n',
        "a = 'asdf'\n",
        'a[:2]\n',
        'a[:10]\n',
        '28**4\n',
        '28**5\n',
        '28**6\n',
        '15 / 5\n',
        '16 / 5\n',
        '1 / 5\n',
        '4/5\n',
        '5/5\n',
        '6/5\n',
        '20/5\n',
        '19/5\n',
        '(int(cluster_size)-2)/2*2\n',
        '(int(5)-2)/2*2\n',
        'for x in range(20):\n',
        '   thor_nodes = (int(x)-2)/2*2\n',
        '   thor_nodes = (thor_nodes < 1) and 1 or thor_nodes\n',
        '   print "Cluster size:%s   Number of Thor Slaves:%s" % (x,thor_nod'\
        'es)\n']},
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'env',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'get_config_file',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'request')],
                       'tree-state': {'column-widths': [0.37855946398659968,
        0.62144053601340032],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('aws/utilities.py'),
        {'attrib-starts': [('ExtSSHClient',
                            73),
                           ('ExtSSHClient.get_config_file',
                            157)],
         'first-line': 144,
         'folded-linenos': [],
         'sel-line': 157,
         'sel-line-start': 5501,
         'selection_end': 5524,
         'selection_start': 5509},
        1326405554.1470001),
        (loc('aws/commands.py'),
         {'attrib-starts': [('launch_cluster',
                             172)],
          'first-line': 220,
          'folded-linenos': [],
          'sel-line': 240,
          'sel-line-start': 9261,
          'selection_end': 9304,
          'selection_start': 9289},
         1326405705.803),
        (loc('aws/commands.py'),
         {'attrib-starts': [('launch_cluster',
                             172)],
          'first-line': 220,
          'folded-linenos': [],
          'sel-line': 246,
          'sel-line-start': 9509,
          'selection_end': 9509,
          'selection_start': 9509},
         1326405706.069),
        (loc('aws/utilities.py'),
         {'attrib-starts': [('ExtSSHClient',
                             73),
                            ('ExtSSHClient.get_config_file',
                             157)],
          'first-line': 137,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 5501,
          'selection_end': 5524,
          'selection_start': 5509},
         1326405716.2880001),
        (loc('aws/utilities.py'),
         {'attrib-starts': [('ExtSSHClient',
                             73),
                            ('ExtSSHClient.get_config_file',
                             157)],
          'first-line': 180,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 5501,
          'selection_end': 5524,
          'selection_start': 5509},
         1326405716.444),
        (loc('aws/commands.py'),
         {'attrib-starts': [('launch_cluster',
                             172)],
          'first-line': 220,
          'folded-linenos': [],
          'sel-line': 240,
          'sel-line-start': 9261,
          'selection_end': 9304,
          'selection_start': 9289},
         1326405730.6470001),
        (loc('aws/commands.py'),
         {'attrib-starts': [('launch_cluster',
                             172)],
          'first-line': 220,
          'folded-linenos': [],
          'sel-line': 240,
          'sel-line-start': 9261,
          'selection_end': 9304,
          'selection_start': 9289},
         1326405730.8970001),
        (loc('aws/utilities.py'),
         {'attrib-starts': [('ExtSSHClient',
                             73),
                            ('ExtSSHClient.get_config_file',
                             157)],
          'first-line': 137,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 5501,
          'selection_end': 5524,
          'selection_start': 5509},
         1326405748.506),
        (loc('aws/utilities.py'),
         {'attrib-starts': [('ExtSSHClient',
                             73),
                            ('ExtSSHClient.get_config_file',
                             157)],
          'first-line': 179,
          'folded-linenos': [],
          'sel-line': 214,
          'sel-line-start': 7726,
          'selection_end': 7786,
          'selection_start': 7786},
         1326405748.7720001),
        (loc('aws/templates/aws_launch.html'),
         {'attrib-starts': [],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2553,
          'selection_end': 2843,
          'selection_start': 2553},
         1326426030.003),
        (loc('aws/templates/aws_login.html'),
         {'attrib-starts': [],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2034,
          'selection_end': 2119,
          'selection_start': 2119},
         1326426426.1289999),
        (loc('aws/templates/aws_logout.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1419,
          'selection_end': 1435,
          'selection_start': 1435},
         1326484788.456316),
        (loc('templates/base.html'),
         {'attrib-starts': [],
          'first-line': 146,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 12082,
          'selection_end': 12144,
          'selection_start': 12144},
         1326484790.445673),
        [loc('aws/commands.py'),
         {'attrib-starts': [('launch_cluster',
                             172)],
          'first-line': 220,
          'folded-linenos': [],
          'sel-line': 240,
          'sel-line-start': 9261,
          'selection_end': 9304,
          'selection_start': 9289},
         1326484792.1780519],
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 143,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 5283,
          'selection_end': 5313,
          'selection_start': 5313},
         1326484810.3580301),
        (loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1326484932.3893189),
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 143,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 5283,
          'selection_end': 5313,
          'selection_start': 5313},
         1326484934.148448],
        (loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 528,
          'selection_end': 557,
          'selection_start': 557},
         1326484947.0742559),
        (loc('aws/views.py'),
         {'attrib-starts': [],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1558,
          'selection_end': 1558,
          'selection_start': 1558},
         1326485674.201649),
        [loc('aws/views.py'),
         {'attrib-starts': [],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1560,
          'selection_end': 1560,
          'selection_start': 1560},
         1326485680.5956149]],
        19),
        'current-loc': loc('manage.py'),
        'editor-states': {loc('aws/views.py'): {'attrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1610,
        'selection_end': 1622,
        'selection_start': 1622},
                          loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 528,
        'selection_end': 557,
        'selection_start': 557}},
        'has-focus': True},
                               'open_files': [u'manage.py']},
        'split_percents': {0: 0.41362530413625304},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.73936750272628138},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-9,
                         18,
                         1260,
                         968)}]}
guimgr.recent-documents = [loc('aws/views.py'),
                           loc('manage.py')]
guimgr.visual-state = {loc('../../../../Desktop/main2.py'): {'attrib-starts': [],
        'first-line': 181,
        'folded-linenos': [],
        'sel-line': 190,
        'sel-line-start': 6824,
        'selection_end': 6857,
        'selection_start': 6857},
                       loc('../../../../Python26/Lib/encodings/utf_8.py'): {''\
        'attrib-starts': [('decode',
                           14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 248,
        'selection_end': 248,
        'selection_start': 248},
                       loc('../../../../Python26/Lib/site-packages/django/core/urlresolvers.py'): {''\
        'attrib-starts': [('RegexURLResolver',
                           218),
                          ('RegexURLResolver.url_patterns',
                           326)],
        'first-line': 306,
        'folded-linenos': [],
        'sel-line': 327,
        'sel-line-start': 12954,
        'selection_end': 12954,
        'selection_start': 12954},
                       loc('../../../../Python26/Lib/site-packages/django/forms/fields.py'): {''\
        'attrib-starts': [('IntegerField',
                           205),
                          ('IntegerField.__init__',
                           212)],
        'first-line': 194,
        'folded-linenos': [],
        'sel-line': 214,
        'sel-line-start': 8418,
        'selection_end': 8418,
        'selection_start': 8418},
                       loc('../../../../Python26/Lib/site-packages/django/template/base.py'): {''\
        'attrib-starts': [('Parser',
                           229),
                          ('Parser.invalid_block_tag',
                           319)],
        'first-line': 302,
        'folded-linenos': [],
        'sel-line': 322,
        'sel-line-start': 11071,
        'selection_end': 11071,
        'selection_start': 11071},
                       loc('../../../../Python26/Lib/site-packages/django/template/loader.py'): {''\
        'attrib-starts': [('find_template',
                           119)],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 5664,
        'selection_end': 5664,
        'selection_start': 5664},
                       loc('README'): {'attrib-starts': [],
                                       'first-line': 23,
                                       'folded-linenos': [],
                                       'sel-line': 51,
                                       'sel-line-start': 1303,
                                       'selection_end': 1338,
                                       'selection_start': 1311},
                       loc('apache/cloud.wsgi'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('apache_django_wsgi.conf'): {'attrib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 1226,
        'selection_end': 1241,
        'selection_start': 1241},
                       loc('aws/admin.py'): {'attrib-starts': [('ContentAdmi'\
        'n',
        96)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 106,
        'sel-line-start': 4044,
        'selection_end': 4044,
        'selection_start': 4044},
                       loc('aws/commands.py'): {'attrib-starts': [('launch_c'\
        'luster',
        172)],
        'first-line': 220,
        'folded-linenos': [],
        'sel-line': 240,
        'sel-line-start': 9261,
        'selection_end': 9304,
        'selection_start': 9289},
                       loc('aws/forms.py'): {'attrib-starts': [('LaunchForm',
        61)],
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 3368,
        'selection_end': 3440,
        'selection_start': 3440},
                       loc('aws/main2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aws/models.py'): {'attrib-starts': [('Content',
        28),
        ('Content.Meta',
         38)],
        'first-line': 153,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1723,
        'selection_end': 1751,
        'selection_start': 1751},
                       loc('aws/sql/Cluster.sql'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 78,
        'selection_start': 78},
                       loc('aws/templates/aws_clusters.html'): {'attrib-star'\
        'ts': [],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 1161,
        'selection_end': 3323,
        'selection_start': 1161},
                       loc('aws/templates/aws_comments.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 930,
        'selection_end': 930,
        'selection_start': 930},
                       loc('aws/templates/aws_config_file.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aws/templates/aws_double_submit.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 909,
        'selection_end': 909,
        'selection_start': 909},
                       loc('aws/templates/aws_faqs.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 930,
        'selection_end': 930,
        'selection_start': 930},
                       loc('aws/templates/aws_getting_started.html'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aws/templates/aws_ips.html'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 930,
        'selection_end': 930,
        'selection_start': 930},
                       loc('aws/templates/aws_launch.html'): {'attrib-starts': [],
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 144,
        'sel-line-start': 4396,
        'selection_end': 4405,
        'selection_start': 4405},
                       loc('aws/templates/aws_log.html'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aws/templates/aws_login.html'): {'attrib-starts': [],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 2034,
        'selection_end': 2119,
        'selection_start': 2119},
                       loc('aws/templates/aws_login_launch.html'): {'attrib-'\
        'starts': [],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 80,
        'sel-line-start': 2794,
        'selection_end': 2828,
        'selection_start': 2797},
                       loc('aws/templates/aws_logout.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1419,
        'selection_end': 1435,
        'selection_start': 1435},
                       loc('aws/templates/aws_security.html'): {'attrib-star'\
        'ts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 930,
        'selection_end': 930,
        'selection_start': 930},
                       loc('aws/templates/aws_ssh_key.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aws/templates/aws_terminate.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aws/templatetags/aws_utils.py'): {'attrib-starts': [(''\
        'FormatLinkNode',
        27),
        ('FormatLinkNode.render',
         32)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1248,
        'selection_end': 1287,
        'selection_start': 1283},
                       loc('aws/urls.py'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 1200,
        'selection_end': 1223,
        'selection_start': 1223},
                       loc('aws/userdata.py'): {'attrib-starts': [],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aws/utilities.py'): {'attrib-starts': [('ExtSSHC'\
        'lient',
        73),
        ('ExtSSHClient.get_config_file',
         157)],
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 169,
        'sel-line-start': 5847,
        'selection_end': 6333,
        'selection_start': 5847},
                       loc('aws/views.py'): {'attrib-starts': [],
        'first-line': 395,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cloud.wsgi'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 334,
        'selection_end': 361,
        'selection_start': 361},
                       loc('cloud_apache.conf'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 1075,
        'selection_end': 1108,
        'selection_start': 1108},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('media/css/custom.bak.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 581,
        'selection_end': 598,
        'selection_start': 598},
                       loc('media/css/custom.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 101,
        'selection_end': 109,
        'selection_start': 109},
                       loc('media/css/template.bak.css'): {'attrib-starts': [],
        'first-line': 605,
        'folded-linenos': [],
        'sel-line': 620,
        'sel-line-start': 43028,
        'selection_end': 43131,
        'selection_start': 43028},
                       loc('media/css/template.css'): {'attrib-starts': [],
        'first-line': 603,
        'folded-linenos': [],
        'sel-line': 620,
        'sel-line-start': 43091,
        'selection_end': 43092,
        'selection_start': 43092},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 143,
        'folded-linenos': [],
        'sel-line': 152,
        'sel-line-start': 5283,
        'selection_end': 5313,
        'selection_start': 5313},
                       loc('settings_production.py'): {'attrib-starts': [],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2625,
        'selection_end': 2661,
        'selection_start': 2661},
                       loc('settings_production2.py'): {'attrib-starts': [],
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 4689,
        'selection_end': 4694,
        'selection_start': 4694},
                       loc('templates/base.html'): {'attrib-starts': [],
        'first-line': 146,
        'folded-linenos': [],
        'sel-line': 181,
        'sel-line-start': 12082,
        'selection_end': 12144,
        'selection_start': 12144},
                       loc('templates/footer.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1630,
        'selection_end': 1717,
        'selection_start': 1717},
                       loc('templates/header.html'): {'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 2248,
        'selection_end': 2284,
        'selection_start': 2284},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1324,
        'selection_end': 1368,
        'selection_start': 1368},
                       loc('../../../../usr/lib/python2.6/re.py'): {'attrib-'\
        'starts': [('_compile',
                    228)],
        'first-line': 231,
        'folded-linenos': [],
        'sel-line': 244,
        'sel-line-start': 10411,
        'selection_end': 10411,
        'selection_start': 10411},
                       loc('../../../../usr/lib/python2.6/threading.py'): {''\
        'attrib-starts': [('Thread',
                           413),
                          ('Thread.run',
                           480)],
        'first-line': 476,
        'folded-linenos': [],
        'sel-line': 483,
        'sel-line-start': 14938,
        'selection_end': 14938,
        'selection_start': 14938},
                       loc('../../../../usr/local/lib/python2.6/dist-packages/boto-2.1.1-py2.6.egg/boto/connection.py'): {''\
        'attrib-starts': [('AWSQueryConnection',
                           804),
                          ('AWSQueryConnection.get_status',
                           883)],
        'first-line': 879,
        'folded-linenos': [],
        'sel-line': 900,
        'sel-line-start': 36952,
        'selection_end': 36952,
        'selection_start': 36952},
                       loc('../../../../usr/local/lib/python2.6/dist-packages/django/conf/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 140,
        'folded-linenos': [],
        'sel-line': 154,
        'sel-line-start': 6184,
        'selection_end': 6192,
        'selection_start': 6184},
                       loc('../../../../usr/local/lib/python2.6/dist-packages/django/contrib/admin/validation.py'): {''\
        'attrib-starts': [('check_isseq',
                           367)],
        'first-line': 300,
        'folded-linenos': [],
        'sel-line': 369,
        'sel-line-start': 18338,
        'selection_end': 18338,
        'selection_start': 18338},
                       loc('../../../../usr/local/lib/python2.6/dist-packages/django/contrib/sessions/backends/base.py'): {''\
        'attrib-starts': [('SessionBase',
                           30),
                          ('SessionBase.__getitem__',
                           45)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1203,
        'selection_end': 1203,
        'selection_start': 1203},
                       loc('../../../../usr/local/lib/python2.6/dist-packages/django/core/handlers/base.py'): {''\
        'attrib-starts': [('BaseHandler',
                           11),
                          ('BaseHandler.get_response',
                           71)],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 178,
        'sel-line-start': 8335,
        'selection_end': 8335,
        'selection_start': 8335},
                       loc('../../../../usr/local/lib/python2.6/dist-packages/django/core/urlresolvers.py'): {''\
        'attrib-starts': [('RegexURLResolver',
                           218),
                          ('RegexURLResolver.reverse',
                           352)],
        'first-line': 380,
        'folded-linenos': [],
        'sel-line': 391,
        'sel-line-start': 15861,
        'selection_end': 15861,
        'selection_start': 15861},
                       loc('../../../../usr/local/lib/python2.6/dist-packages/django/db/backends/sqlite3/base.py'): {''\
        'attrib-starts': [('SQLiteCursorWrapper',
                           311),
                          ('SQLiteCursorWrapper.execute',
                           317)],
        'first-line': 311,
        'folded-linenos': [],
        'sel-line': 324,
        'sel-line-start': 14656,
        'selection_end': 14656,
        'selection_start': 14656},
                       loc('../../../../usr/local/lib/python2.6/dist-packages/django/db/models/fields/__init__.py'): {''\
        'attrib-starts': [('Field',
                           47),
                          ('Field.get_db_prep_save',
                           286)],
        'first-line': 288,
        'folded-linenos': [],
        'sel-line': 291,
        'sel-line-start': 11207,
        'selection_end': 11207,
        'selection_start': 11207},
                       loc('../../../../usr/local/lib/python2.6/dist-packages/django/db/models/fields/related.py'): {''\
        'attrib-starts': [('ForeignKey',
                           898),
                          ('ForeignKey.get_db_prep_save',
                           957)],
        'first-line': 959,
        'folded-linenos': [],
        'sel-line': 962,
        'sel-line-start': 44974,
        'selection_end': 44974,
        'selection_start': 44974},
                       loc('../../../../usr/local/lib/python2.6/dist-packages/django/db/models/sql/compiler.py'): {''\
        'attrib-starts': [('SQLInsertCompiler',
                           779),
                          ('SQLInsertCompiler.execute_sql',
                           842)],
        'first-line': 843,
        'folded-linenos': [],
        'sel-line': 846,
        'sel-line-start': 37799,
        'selection_end': 37799,
        'selection_start': 37799},
                       loc('../../../../usr/local/lib/python2.6/dist-packages/django/db/models/sql/query.py'): {''\
        'attrib-starts': [('Query',
                           85),
                          ('Query.setup_joins',
                           1237)],
        'first-line': 1275,
        'folded-linenos': [],
        'sel-line': 1288,
        'sel-line-start': 55406,
        'selection_end': 55446,
        'selection_start': 55446},
                       loc('../../../../usr/local/lib/python2.6/dist-packages/django/template/base.py'): {''\
        'attrib-starts': [('Parser',
                           229),
                          ('Parser.invalid_block_tag',
                           319)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 322,
        'sel-line-start': 11071,
        'selection_end': 11071,
        'selection_start': 11071},
                       loc('../../../../usr/local/lib/python2.6/dist-packages/django/template/context.py'): {''\
        'attrib-starts': [('BaseContext',
                           15),
                          ('BaseContext.__getitem__',
                           48)],
        'first-line': 101,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1580,
        'selection_end': 1580,
        'selection_start': 1580},
                       loc('../../../../usr/local/lib/python2.6/dist-packages/django/template/debug.py'): {''\
        'attrib-starts': [('DebugParser',
                           32),
                          ('DebugParser.extend_nodelist',
                           57)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2090,
        'selection_end': 2090,
        'selection_start': 2090}}
proj.env-vars = {loc('aws/forms.py'): ('project',
                                       ['']),
                 loc('manage.py'): ('project',
                                    ['']),
                 loc('settings.py'): ('project',
                                      [''])}
search.replace-history = [u'cluster_id',
                          u'id',
                          u'solely']
search.search-history = [u'get_config_file',
                         u'version',
                         u'#id_node_count',
                         u'#id',
                         u'#',
                         u'ln.jpg',
                         u'ln.',
                         u'logo.png',
                         u'#logo {background: url(../images/style2/logo.png) 0 0 no-repeat;\r\n       background-size:228px 59px;\r\n}',
                         u'logo',
                         u'url',
                         u'top-links',
                         u'main-content',
                         u'width: 9999px',
                         u'thor',
                         u'== 1',
                         u'thor ',
                         u'thor_',
                         u'# Authors:        CFK, Charles Kaminski, HPCC Systems',
                         u'# Authors:        CFK, Charles Kaminski, HPCC Systems\r\n']
search.search-scope-history = [loc('../../A'),
                               loc('../../get_clusters'),
                               loc('../../get_'),
                               loc('../../get_cluster')]
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('../../../../Desktop/main2.py')]
proj.main-file = loc('manage.py')
